src/content.json (before)
{
  "opening": {
    "title": "מסלול אלפא",
    "subTitle": "מיון לאגף התקשוב וההגנה בסייבר",
    "welcome": "אנו שמחים להודיעך כי בימים הקרובים תקבל/י זימון מקוון למיון מסלול אלפא באגף התקשוב וההגנה בסייבר. להלן פירוט על הליך המיון והמקצועות במסלול: ",
    "imgUrl": "./figure.png"
  },
  "about": {
    "title": "תהליך המיון",
    "levels": [
      {
        "title": "שלב א':",
        "text": "ביצוע סוללת מבחנים מקצועיים, שאלון פרטים אישיים ושאלון אישיותי.",
        "id": 0
      },
      {
        "title": "שלב ב':",
        "text": "המשך מיון לתפקידים מסוימים יכלול גם ראיון התאמה מקצועי או/ו ראיון פסיכולוגי.",
        "id": 1
      },
      {
        "title": "שלב ג':",
        "text": "מעבר בהצלחה של תחקיר בטחוני וקבלת סיווג חדש.",
        "id": 2
      }
    ]
  },
  "courses": [
    {
      "id": 0,
      "title": "מסלולי תוכנה",
      "gallary": {
        "qa": {
          "urlKey": "qa",
          "courseName": "מסלול QA",
          "courseImage": "/QA/QA_image.jpg",
          "text": "אנשי ה-QA אחראיים על הבטחת האיכות של המערכות השונות בצה״ל, הכלליות והמבצעיות על מנת להבטיח שכל תהליכי הצבא עובדים בצורה האיכותית והטובה ביותר ובכך לתרום לעליונות הטכנולוגית של צהל.",
          "id": 0
        },
        "programming": {
          "urlKey": "programming",
          "courseName": "מסלול תכנות",
          "courseImage": "/programming/programming_image.jpg",
          "text": "תוכניתן אחראי לפתח תוכנות ואפליקציות המשמשות מערכות לחימה וכן מערכות תומכות לחימה.",
          "id": 1
        },
        "mapal": {
          "urlKey": "mapal",
          "courseName": "מסלול מפתח לומדה",
          "courseImage": "/mapal/mapal.jpg",
          "text": "מפתח הלומדה משובץ ביחידות פיתוח הדרכה בכלל הזרועות בצה\"ל, ואחראי על פיתוח תוצרי הדרכה מתוקשבים.",
          "id": 2
        },
        "dataAnalyst": {
          "urlKey": "data-analyst",
          "courseName": "מסלול Data Analyst",
          "courseImage": "/data/data.jpg",
          "text": "הData Analyst אחראי לעבד ולחקור את מקורות המידע של צה\"ל על מנת לייצר אנליצות מתקדמות ומערכות BI ולסייע למפקדים בצה״ל לקבל החלטות מבוססות מידע.",
          "id": 3
        },
        "ERP": {
          "urlKey": "erp",
          "courseName": "מיישם ERP",
          "courseImage": "/erp/erp.jpg",
          "text": "המיישם הERP אחראי על מימוש תפיסת הERP בצה\"ל .תפיסת ERP היא לאחד את כל התהליכים השונים בארגון (גיוס עובדים, הזמנת פריטים, ניהול כספים וכו) לתוך מערכת אחת.",
          "id": 4
        },
        "lahavMatzovTochna": {
          "urlKey": "lahav-matzov-tochna",
          "courseName": "מסלול לה\"ב מצו\"ב תוכנה",
          "courseImage": "/cyber/cyber.jpg",
          "text": "מצו\"ב הינה היחידה הלאומית לפתרונות צופן והגנה בסייבר לגופים הביטחוניים השונים. ביחידה יוצרים מערכות נגד תקיפות סייבר באוויר, ביבשה ובים.",
          "id": 5
        },
        "psi": {
          "urlKey": "psi",
          "courseName": "פס\"י",
          "courseImage": "/psi/image_psi.jpg",
          "text": " פיתוח ספקטרלי יעודי. עוסקים בשילוב האלגוריתמים שנחקרו בצוותי המחקר בתהליכי עיבוד מתקדמים, באמצעות פיתוח תשתיות ו-low level",
          "id": 6
        }
      }
    },
    {
      "id": 1,
      "title": "מסלולי תשתיות וסייבר",
      "gallary": {
        "magen-cyber": {
          "urlKey": "magen-cyber",
          "courseName": "מסלול מגן סייבר",
          "courseImage": "/cyber/cyber.jpg",
          "text": "מגן בסייבר הוא תפקיד בצה\"ל שמטרתו להכיר את רשתות צה\"ל ולהגן עליהן מפני כל חדירה.",
          "id": 0
        },
        "devops": {
          "urlKey": "devops",
          "courseName": "מסלול DevOps",
          "courseImage": "/devops/devops_image.jpg",
          "text": "אנשי DevOps מחברים בין האנשים שבונים את המערכות לבין האנשים שאחראים על התשתית. זאת באמצעות שילוב של כלים אוטומטיים, ותשתית מחשוב גמישה.",
          "id": 1
        },
        "sre": {
          "urlKey": "sre",
          "courseName": "מסלול SRE",
          "courseImage": "/sre/sre.jpg",
          "text": "בעולם שבו מערכות מידע הפכו לחלק אינטגרלי בכל היבט בחיינו, כל שניה היא קריטית ובצה\"ל בפרט. פיתוח מערכות המידע בצה\"ל מציל חיים. המערכות עוטפות את כלל ההיבטים בצהל - החל מיכולות הארגון (כגון לוגיסטיקה ורפואה) עד לכדי סיכול אירועים בטחוניים.",
          "id": 2
        },
        "DC": {
          "urlKey": "DC",
          "courseName": "מנהל DC",
          "courseImage": "/dc/image_dc.jpg",
          "text": "קורס המכשיר את החניכים לנהל חוות שרתים מקצה לקצה ולהוות דרג ראשוני לתפעול תקלות בתחום.",
          "id": 3
        },
        "matas": {
          "urlKey": "matas",
          "courseName": "מסלול מט\"ס",
          "courseImage": "/devops/devops_image.jpg",
          "text": "אמון על פיתוח ואינטגרציה של מערכות אוטומציה והקמת פלטפורמת חסינות לטובת פיתוח מוצרי הגנה וחיזוק CI-CD בסייבר ביחידת מצו\"ב.",
          "id": 4
        },
        "magenSpectrum": {
          "urlKey": "magen-spectrum",
          "courseName": "מסלול מגן ספקטרום",
          "text":"כחלק מהתפתחות הספקטרום כמימד לחימה, החייל יזהה קונפליקטים ספקטרליים וידע לשקף תמונת מצב לקבלת החלטות חשובות בשדה קרב.",
          "courseImage": "/cyber/cyber.jpg",
          "id": 6
        },
        "cyberDefenceExecuter": {
          "urlKey": "cyber-defence-executer",
          "courseName": "מסלול מיישם הגנה בסייבר",
          "courseImage": "/cyber/cyber.jpg",
          "id": 5
        }
      }
    }
  ],
  "footer": {
    "text": "בהצלחה! למידע נוסף:",
    "contacts": [
      {
        "text": "bsmch.alpha",
        "className": "instagram-url",
        "action": "link",
        "actionValue": "https://instagram.com/bsmch.alpha?igshid=YmMyMTA2M2Y=",
        "id": 0
      },
      {
        "text": "*3808",
        "className": "phone-url",
        "actionValue": "*3808",
        "action": "phone",
        "id": 1
      },
      {
        "text": "972529273540+",
        "className": "whatsapp-url",
        "actionValue": "https://wa.me/+972529273540",
        "action": "link",
        "id": 2
      }
    ]
  }
}

src/content.json (after)
{
  "opening": {
    "title": "מסלול אלפא",
    "subTitle": "מיון לאגף התקשוב וההגנה בסייבר",
    "welcome": "אנו שמחים להודיעך כי בימים הקרובים תקבל/י זימון מקוון למיון מסלול אלפא באגף התקשוב וההגנה בסייבר. להלן פירוט על הליך המיון והמקצועות במסלול: ",
    "imgUrl": "./figure.png"
  },
  "about": {
    "title": "תהליך המיון",
    "levels": [
      {
        "title": "שלב א':",
        "text": "ביצוע סוללת מבחנים מקצועיים, שאלון פרטים אישיים ושאלון אישיותי.",
        "id": 0
      },
      {
        "title": "שלב ב':",
        "text": "המשך מיון לתפקידים מסוימים יכלול גם ראיון התאמה מקצועי או/ו ראיון פסיכולוגי.",
        "id": 1
      },
      {
        "title": "שלב ג':",
        "text": "מעבר בהצלחה של תחקיר בטחוני וקבלת סיווג חדש.",
        "id": 2
      }
    ]
  },
  "courses": [
    {
      "id": 0,
      "title": "מסלולי תוכנה",
      "gallary": {
        "qa": {
          "urlKey": "qa",
          "courseName": "מסלול QA",
          "courseImage": "/QA/QA_image.jpg",
          "text": "אנשי ה-QA אחראיים על הבטחת האיכות של המערכות השונות בצה״ל, הכלליות והמבצעיות על מנת להבטיח שכל תהליכי הצבא עובדים בצורה האיכותית והטובה ביותר ובכך לתרום לעליונות הטכנולוגית של צה\"ל.",
          "id": 0
        },
        "programming": {
          "urlKey": "programming",
          "courseName": "מסלול תכנות",
          "courseImage": "/programming/programming_image.jpg",
          "text": "תוכניתן אחראי לפתח תוכנות ואפליקציות המשמשות מערכות לחימה וכן מערכות תומכות לחימה.",
          "id": 1
        },
        "mapal": {
          "urlKey": "mapal",
          "courseName": "מסלול מפתח לומדה",
          "courseImage": "/mapal/mapal.jpg",
          "text": "מפתח הלומדה משובץ ביחידות פיתוח הדרכה בכלל הזרועות בצה\"ל, ואחראי על פיתוח תוצרי הדרכה מתוקשבים.",
          "id": 2
        },
        "dataAnalyst": {
          "urlKey": "data-analyst",
          "courseName": "מסלול Data Analyst",
          "courseImage": "/data/data.jpg",
          "text": "הData Analyst אחראי לעבד ולחקור את מקורות המידע של צה\"ל על מנת לייצר אנליצות מתקדמות ומערכות BI ולסייע למפקדים בצה״ל לקבל החלטות מבוססות מידע.",
          "id": 3
        },
        "ERP": {
          "urlKey": "erp",
          "courseName": "מיישם ERP",
          "courseImage": "/erp/erp.jpg",
          "text": "המיישם הERP אחראי על מימוש תפיסת הERP בצה\"ל .תפיסת ERP היא לאחד את כל התהליכים השונים בארגון (גיוס עובדים, הזמנת פריטים, ניהול כספים וכו) לתוך מערכת אחת.",
          "id": 4
        },
        "lahavMatzovTochna": {
          "urlKey": "lahav-matzov-tochna",
          "courseName": "מסלול לה\"ב מצו\"ב תוכנה",
          "courseImage": "/cyber/cyber.jpg",
          "text": "מצו\"ב הינה היחידה הלאומית לפתרונות צופן והגנה בסייבר לגופים הביטחוניים השונים. ביחידה יוצרים מערכות נגד תקיפות סייבר באוויר, ביבשה ובים.",
          "id": 5
        },
        "psi": {
          "urlKey": "psi",
          "courseName": "פס\"י",
          "courseImage": "/psi/image_psi.jpg",
          "text": " פיתוח ספקטרלי יעודי. עוסקים בשילוב האלגוריתמים שנחקרו בצוותי המחקר בתהליכי עיבוד מתקדמים, באמצעות פיתוח תשתיות ו-low level",
          "id": 6
        }
      }
    },
    {
      "id": 1,
      "title": "מסלולי תשתיות וסייבר",
      "gallary": {
        "magen-cyber": {
          "urlKey": "magen-cyber",
          "courseName": "מסלול מגן סייבר",
          "courseImage": "/cyber/cyber.jpg",
          "text": "מגן בסייבר הוא תפקיד בצה\"ל שמטרתו להכיר את רשתות צה\"ל ולהגן עליהן מפני כל חדירה.",
          "id": 0
        },
        "devops": {
          "urlKey": "devops",
          "courseName": "מסלול DevOps",
          "courseImage": "/devops/devops_image.jpg",
          "text": "אנשי DevOps מחברים בין האנשים שבונים את המערכות לבין האנשים שאחראים על התשתית. זאת באמצעות שילוב של כלים אוטומטיים, ותשתית מחשוב גמישה.",
          "id": 1
        },
        "sre": {
          "urlKey": "sre",
          "courseName": "מסלול SRE",
          "courseImage": "/sre/sre.jpg",
          "text": "בעולם שבו מערכות מידע הפכו לחלק אינטגרלי בכל היבט בחיינו, כל שניה היא קריטית ובצה\"ל בפרט. פיתוח מערכות המידע בצה\"ל מציל חיים. המערכות עוטפות את כלל ההיבטים בצה\"ל - החל מיכולות הארגון (כגון לוגיסטיקה ורפואה) עד לכדי סיכול אירועים בטחוניים.",
          "id": 2
        },
        "DC": {
          "urlKey": "DC",
          "courseName": "מנהל DC",
          "courseImage": "/dc/image_dc.jpg",
          "text": "קורס המכשיר את החניכים לנהל חוות שרתים מקצה לקצה ולהוות דרג ראשוני לתפעול תקלות בתחום.",
          "id": 3
        },
        "matas": {
          "urlKey": "matas",
          "courseName": "מסלול מט\"ס",
          "courseImage": "/devops/devops_image.jpg",
          "text": "אמון על פיתוח ואינטגרציה של מערכות אוטומציה והקמת פלטפורמת חסינות לטובת פיתוח מוצרי הגנה וחיזוק CI-CD בסייבר ביחידת מצו\"ב.",
          "id": 4
        },
        "magenSpectrum": {
          "urlKey": "magen-spectrum",
          "courseName": "מסלול מגן ספקטרום",
          "text":"כחלק מהתפתחות הספקטרום כמימד לחימה, החייל יזהה קונפליקטים ספקטרליים וידע לשקף תמונת מצב לקבלת החלטות חשובות בשדה קרב.",
          "courseImage": "/cyber/cyber.jpg",
          "id": 6
        },
        "cyberDefenceExecuter": {
          "urlKey": "cyber-defence-executer",
          "courseName": "מסלול מיישם הגנה בסייבר",
          "courseImage": "/cyber/cyber.jpg",
          "id": 5
        }
      }
    }
  ],
  "footer": {
    "text": "בהצלחה! למידע נוסף:",
    "contacts": [
      {
        "text": "bsmch.alpha",
        "className": "instagram-url",
        "action": "link",
        "actionValue": "https://instagram.com/bsmch.alpha?igshid=YmMyMTA2M2Y=",
        "id": 0
      },
      {
        "text": "*3808",
        "className": "phone-url",
        "actionValue": "*3808",
        "action": "phone",
        "id": 1
      },
      {
        "text": "972529273540+",
        "className": "whatsapp-url",
        "actionValue": "https://wa.me/+972529273540",
        "action": "link",
        "id": 2
      }
    ]
  }
}

src/content.json (diff)
@@ -34,7 +34,7 @@
           "urlKey": "qa",
           "courseName": "מסלול QA",
           "courseImage": "/QA/QA_image.jpg",
-          "text": "אנשי ה-QA אחראיים על הבטחת האיכות של המערכות השונות בצה״ל, הכלליות והמבצעיות על מנת להבטיח שכל תהליכי הצבא עובדים בצורה האיכותית והטובה ביותר ובכך לתרום לעליונות הטכנולוגית של צהל.",
+          "text": "אנשי ה-QA אחראיים על הבטחת האיכות של המערכות השונות בצה״ל, הכלליות והמבצעיות על מנת להבטיח שכל תהליכי הצבא עובדים בצורה האיכותית והטובה ביותר ובכך לתרום לעליונות הטכנולוגית של צה\"ל.",
           "id": 0
         },
         "programming": {
@@ -103,7 +103,7 @@
           "urlKey": "sre",
           "courseName": "מסלול SRE",
           "courseImage": "/sre/sre.jpg",
-          "text": "בעולם שבו מערכות מידע הפכו לחלק אינטגרלי בכל היבט בחיינו, כל שניה היא קריטית ובצה\"ל בפרט. פיתוח מערכות המידע בצה\"ל מציל חיים. המערכות עוטפות את כלל ההיבטים בצהל - החל מיכולות הארגון (כגון לוגיסטיקה ורפואה) עד לכדי סיכול אירועים בטחוניים.",
+          "text": "בעולם שבו מערכות מידע הפכו לחלק אינטגרלי בכל היבט בחיינו, כל שניה היא קריטית ובצה\"ל בפרט. פיתוח מערכות המידע בצה\"ל מציל חיים. המערכות עוטפות את כלל ההיבטים בצה\"ל - החל מיכולות הארגון (כגון לוגיסטיקה ורפואה) עד לכדי סיכול אירועים בטחוניים.",
           "id": 2
         },
         "DC": {
